h2 Listing Tag locks

table.table
  thead
    tr
      th
  tbody
    = for tag_lock <- @tag_locks do
      tr
        td class="text-right"
          = link "Show", to: Routes.images_tag_lock_path(@conn, :show, tag_lock), class: "btn btn-default btn-xs"
          | &nbsp;
          = link "Edit", to: Routes.images_tag_lock_path(@conn, :edit, tag_lock), class: "btn btn-default btn-xs"
          | &nbsp;
          = link "Delete", to: Routes.images_tag_lock_path(@conn, :delete, tag_lock), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs"

= link "New Tag lock", to: Routes.images_tag_lock_path(@conn, :new)
