h2 Listing Image files

table.table
  thead
    tr
      th
  tbody
    = for file <- @image_files do
      tr
        td class="text-right"
          = link "Show", to: Routes.images_file_path(@conn, :show, file), class: "btn btn-default btn-xs"
          | &nbsp;
          = link "Edit", to: Routes.images_file_path(@conn, :edit, file), class: "btn btn-default btn-xs"
          | &nbsp;
          = link "Delete", to: Routes.images_file_path(@conn, :delete, file), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs"

= link "New File", to: Routes.images_file_path(@conn, :new)
