h2 Listing User whitelists

table.table
  thead
    tr
      th
  tbody
    = for whitelist <- @user_whitelists do
      tr
        td class="text-right"
          = link "Show", to: Routes.admin_whitelist_path(@conn, :show, whitelist), class: "btn btn-default btn-xs"
          | &nbsp;
          = link "Edit", to: Routes.admin_whitelist_path(@conn, :edit, whitelist), class: "btn btn-default btn-xs"
          | &nbsp;
          = link "Delete", to: Routes.admin_whitelist_path(@conn, :delete, whitelist), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs"

= link "New Whitelist", to: Routes.admin_whitelist_path(@conn, :new)
