h2 Listing Poll votes

table.table
  thead
    tr
      th
  tbody
    = for poll_vote <- @poll_votes do
      tr
        td class="text-right"
          = link "Show", to: Routes.poll_vote_path(@conn, :show, poll_vote), class: "btn btn-default btn-xs"
          | &nbsp;
          = link "Edit", to: Routes.poll_vote_path(@conn, :edit, poll_vote), class: "btn btn-default btn-xs"
          | &nbsp;
          = link "Delete", to: Routes.poll_vote_path(@conn, :delete, poll_vote), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs"

= link "New Poll vote", to: Routes.poll_vote_path(@conn, :new)
