h2 Listing Preview

table.table
  thead
    tr
      th
  tbody
    = for preview <- @preview do
      tr
        td class="text-right"
          = link "Show", to: Routes.posts_preview_path(@conn, :show, preview), class: "btn btn-default btn-xs"
          | &nbsp;
          = link "Edit", to: Routes.posts_preview_path(@conn, :edit, preview), class: "btn btn-default btn-xs"
          | &nbsp;
          = link "Delete", to: Routes.posts_preview_path(@conn, :delete, preview), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs"

= link "New Preview", to: Routes.posts_preview_path(@conn, :new)
