h2 Listing Relateds

table.table
  thead
    tr
      th
  tbody
    = for related <- @relateds do
      tr
        td class="text-right"
          = link "Show", to: Routes.images_related_path(@conn, :show, related), class: "btn btn-default btn-xs"
          | &nbsp;
          = link "Edit", to: Routes.images_related_path(@conn, :edit, related), class: "btn btn-default btn-xs"
          | &nbsp;
          = link "Delete", to: Routes.images_related_path(@conn, :delete, related), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs"

= link "New Related", to: Routes.images_related_path(@conn, :new)
