h2 Listing Activities

table.table
  thead
    tr
      th
  tbody
    = for activity <- @activities do
      tr
        td class="text-right"
          = link "Show", to: Routes.activity_path(@conn, :show, activity), class: "btn btn-default btn-xs"
          | &nbsp;
          = link "Edit", to: Routes.activity_path(@conn, :edit, activity), class: "btn btn-default btn-xs"
          | &nbsp;
          = link "Delete", to: Routes.activity_path(@conn, :delete, activity), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs"

= link "New Activity", to: Routes.activity_path(@conn, :new)
