h2 Listing History

table.table
  thead
    tr
      th
  tbody
    = for history <- @history do
      tr
        td class="text-right"
          = link "Show", to: Routes.images_comments_history_path(@conn, :show, history), class: "btn btn-default btn-xs"
          | &nbsp;
          = link "Edit", to: Routes.images_comments_history_path(@conn, :edit, history), class: "btn btn-default btn-xs"
          | &nbsp;
          = link "Delete", to: Routes.images_comments_history_path(@conn, :delete, history), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs"

= link "New History", to: Routes.images_comments_history_path(@conn, :new)
