h2 Listing Comments

table.table
  thead
    tr
      th
  tbody
    = for comment <- @comments do
      tr
        td class="text-right"
          = link "Show", to: Routes.comment_path(@conn, :show, comment), class: "btn btn-default btn-xs"
          | &nbsp;
          = link "Edit", to: Routes.comment_path(@conn, :edit, comment), class: "btn btn-default btn-xs"
          | &nbsp;
          = link "Delete", to: Routes.comment_path(@conn, :delete, comment), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs"

= link "New Comment", to: Routes.comment_path(@conn, :new)
