h2 Listing Reports

table.table
  thead
    tr
      th
  tbody
    = for close <- @reports do
      tr
        td class="text-right"
          = link "Show", to: Routes.admin_reports_close_path(@conn, :show, close), class: "btn btn-default btn-xs"
          | &nbsp;
          = link "Edit", to: Routes.admin_reports_close_path(@conn, :edit, close), class: "btn btn-default btn-xs"
          | &nbsp;
          = link "Delete", to: Routes.admin_reports_close_path(@conn, :delete, close), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs"

= link "New Close", to: Routes.admin_reports_close_path(@conn, :new)
