h2 Listing Users

table.table
  thead
    tr
      th
  tbody
    = for activation <- @users do
      tr
        td class="text-right"
          = link "Show", to: Routes.admin_users_activation_path(@conn, :show, activation), class: "btn btn-default btn-xs"
          | &nbsp;
          = link "Edit", to: Routes.admin_users_activation_path(@conn, :edit, activation), class: "btn btn-default btn-xs"
          | &nbsp;
          = link "Delete", to: Routes.admin_users_activation_path(@conn, :delete, activation), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs"

= link "New Activation", to: Routes.admin_users_activation_path(@conn, :new)
