h2 Listing Descriptions

table.table
  thead
    tr
      th
  tbody
    = for description <- @descriptions do
      tr
        td class="text-right"
          = link "Show", to: Routes.images_description_path(@conn, :show, description), class: "btn btn-default btn-xs"
          | &nbsp;
          = link "Edit", to: Routes.images_description_path(@conn, :edit, description), class: "btn btn-default btn-xs"
          | &nbsp;
          = link "Delete", to: Routes.images_description_path(@conn, :delete, description), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs"

= link "New Description", to: Routes.images_description_path(@conn, :new)
