h2 Listing Transitions

table.table
  thead
    tr
      th
  tbody
    = for transition <- @transitions do
      tr
        td class="text-right"
          = link "Show", to: Routes.admin_dnp_entries_transition_path(@conn, :show, transition), class: "btn btn-default btn-xs"
          | &nbsp;
          = link "Edit", to: Routes.admin_dnp_entries_transition_path(@conn, :edit, transition), class: "btn btn-default btn-xs"
          | &nbsp;
          = link "Delete", to: Routes.admin_dnp_entries_transition_path(@conn, :delete, transition), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs"

= link "New Transition", to: Routes.admin_dnp_entries_transition_path(@conn, :new)
