h2 Listing Posts

table.table
  thead
    tr
      th
  tbody
    = for post <- @posts do
      tr
        td class="text-right"
          = link "Show", to: Routes.topics_post_path(@conn, :show, post), class: "btn btn-default btn-xs"
          | &nbsp;
          = link "Edit", to: Routes.topics_post_path(@conn, :edit, post), class: "btn btn-default btn-xs"
          | &nbsp;
          = link "Delete", to: Routes.topics_post_path(@conn, :delete, post), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs"

= link "New Post", to: Routes.topics_post_path(@conn, :new)
