h2 Listing Forums

table.table
  thead
    tr
      th
  tbody
    = for forum <- @forums do
      tr
        td class="text-right"
          = link "Show", to: Routes.forum_path(@conn, :show, forum), class: "btn btn-default btn-xs"
          | &nbsp;
          = link "Edit", to: Routes.forum_path(@conn, :edit, forum), class: "btn btn-default btn-xs"
          | &nbsp;
          = link "Delete", to: Routes.forum_path(@conn, :delete, forum), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs"

= link "New Forum", to: Routes.forum_path(@conn, :new)
