h2 Listing Mass revert

table.table
  thead
    tr
      th
  tbody
    = for mass_revert <- @mass_revert do
      tr
        td class="text-right"
          = link "Show", to: Routes.tag_changes_mass_revert_path(@conn, :show, mass_revert), class: "btn btn-default btn-xs"
          | &nbsp;
          = link "Edit", to: Routes.tag_changes_mass_revert_path(@conn, :edit, mass_revert), class: "btn btn-default btn-xs"
          | &nbsp;
          = link "Delete", to: Routes.tag_changes_mass_revert_path(@conn, :delete, mass_revert), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs"

= link "New Mass revert", to: Routes.tag_changes_mass_revert_path(@conn, :new)
