h2 Listing Channels

table.table
  thead
    tr
      th
  tbody
    = for channel <- @channels do
      tr
        td class="text-right"
          = link "Show", to: Routes.channel_path(@conn, :show, channel), class: "btn btn-default btn-xs"
          | &nbsp;
          = link "Edit", to: Routes.channel_path(@conn, :edit, channel), class: "btn btn-default btn-xs"
          | &nbsp;
          = link "Delete", to: Routes.channel_path(@conn, :delete, channel), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs"

= link "New Channel", to: Routes.channel_path(@conn, :new)
