h2 Listing User links

table.table
  thead
    tr
      th
  tbody
    = for link <- @user_links do
      tr
        td class="text-right"
          = link "Show", to: Routes.admin_link_path(@conn, :show, link), class: "btn btn-default btn-xs"
          | &nbsp;
          = link "Edit", to: Routes.admin_link_path(@conn, :edit, link), class: "btn btn-default btn-xs"
          | &nbsp;
          = link "Delete", to: Routes.admin_link_path(@conn, :delete, link), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs"

= link "New Link", to: Routes.admin_link_path(@conn, :new)
