h2 Listing Syntax

table.table
  thead
    tr
      th
  tbody
    = for syntax <- @syntax do
      tr
        td class="text-right"
          = link "Show", to: Routes.search_syntax_path(@conn, :show, syntax), class: "btn btn-default btn-xs"
          | &nbsp;
          = link "Edit", to: Routes.search_syntax_path(@conn, :edit, syntax), class: "btn btn-default btn-xs"
          | &nbsp;
          = link "Delete", to: Routes.search_syntax_path(@conn, :delete, syntax), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs"

= link "New Syntax", to: Routes.search_syntax_path(@conn, :new)
