h2 Listing Ip histories

table.table
  thead
    tr
      th
  tbody
    = for ip_history <- @ip_histories do
      tr
        td class="text-right"
          = link "Show", to: Routes.profiles_ip_history_path(@conn, :show, ip_history), class: "btn btn-default btn-xs"
          | &nbsp;
          = link "Edit", to: Routes.profiles_ip_history_path(@conn, :edit, ip_history), class: "btn btn-default btn-xs"
          | &nbsp;
          = link "Delete", to: Routes.profiles_ip_history_path(@conn, :delete, ip_history), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs"

= link "New Ip history", to: Routes.profiles_ip_history_path(@conn, :new)
